<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Nouvelles Expérimentations - SSP Lab</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">SSP Lab</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actu/">Actualités</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ani/">Animations</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expérimentations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Nouvelles Expérimentations</a>
</li>

                        
                            
<li >
    <a href="../old_exp.md">Expérimentations terminées</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../explo/">Explorations</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ress/">Ressources Utiles</a>
                    </li>
                
                
                
                    <li >
                        <a href="../equipe/">Equipe</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ani/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../explo/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#experimentations-en-cours-au-ssp-lab">Expérimentations en cours au SSP Lab</a></li>
            <li class="second-level"><a href="#quel-est-le-parc-de-vehicules-roulants">Quel est le parc de véhicules roulants ?</a></li>
                
            <li class="second-level"><a href="#prevoir-la-croissance-en-lisant-le-journal-extensions-et-approfondissements">Prévoir la croissance en lisant le journal (extensions et approfondissements)</a></li>
                
            <li class="second-level"><a href="#utilisation-des-donnees-de-caisse-pour-evaluer-le-chiffre-daffaires">Utilisation des données de caisse pour évaluer le chiffre d'affaires</a></li>
                
            <li class="second-level"><a href="#amelioration-de-lidentification-de-letablissement-employeur-dans-les-donnees-du-recensement-de-la-population">Amélioration de l'identification de l'établissement employeur dans les données du recensement de la population</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="experimentations-en-cours-au-ssp-lab">Expérimentations en cours au SSP Lab</h1>
<p>Le SSP Lab participe à des expérimentations, dont le but est de tester la possibilité d'utiliser une méthode innovante dans un processus de production. Cette page décrit les expérimentations actuellement en cours.</p>
<h2 id="quel-est-le-parc-de-vehicules-roulants">Quel est le parc de véhicules roulants ?</h2>
<p>Le Sdes a entrepris la refonte du répertoire des véhicules routiers (RSVERO). Ce projet consiste à apparier les données administratives d'immatriculation des véhicules, utilisées de longue date, à celles des contrôles techniques. L'enjeu est de  distinguer plus précisément les véhicules roulants de ceux retirés de la circulation et de connaître les distances parcourues entre deux contrôles techniques. Mais que ce se passe-t'il avant ou entre deux contrôles techniques ? L'objectif de l'expérimentation est d'essayer d’estimer au 31 décembre de chaque année, pour chaque véhicule routier, une probabilité d’existence et un nombre de kilomètres parcourus au cours des 12 mois précédents, indépendemment de la date effective du contrôle technique.</p>
<h2 id="prevoir-la-croissance-en-lisant-le-journal-extensions-et-approfondissements">Prévoir la croissance en lisant le journal (extensions et approfondissements)</h2>
<p>L’information produite par les media présente l’avantage d’être réactive, fournie et aborde de nombreux domaines économiques. En outre les techniques récentes d’analyse textuelle (text mining) et de collecte automatisée des données en ligne (web scraping) permettent d’élaborer des indicateurs synthétisant cette richesse. Plus généralement, l’estimation en continu d’un indicateur médiatique associé à l’activité économique peut présenter un intérêt de par sa complémentarité avec les autres enquêtes de conjoncture existantes. Dans l’article « Prévoir la croissance du PIB en lisant le journal » de C. Bartoli, S. Combes et T. Renault, les archives du journal Le Monde sont utilisées afin de construire un indicateur aidant à prédire le PIB. Le but de l’expérimentation est de mettre à jour les modèles estimés dans cette étude en mobilisant des sources journalistiques complémentaires et dans un contexte conjoncturel qui s’est depuis un peu assombri. A ce titre, une analyse particulière des périodes de crise passées, notamment celle de 2008, pourrait aider à interpréter les messages issus de l’indicateur construit, en particulier pour pouvoir distinguer les ralentissements modérés des récessions brutales. Des améliorations pourront ensuite être envisagées en utilisant par exemple les méthodes les plus récentes de text mining ou en ciblant mieux les données en entrée.</p>
<h2 id="utilisation-des-donnees-de-caisse-pour-evaluer-le-chiffre-daffaires">Utilisation des données de caisse pour évaluer le chiffre d'affaires</h2>
<p>Les données de caisse donnent pour chaque code-barres (ou GTIN), chaque jour et chaque point de ventes les quantités vendues ainsi que le chiffre d’affaires et/ou le prix auquel le produit est vendu. Pour exploiter ces données, il est toutefois nécessaire de savoir quel produit se trouve derrière un code-barres. Actuellement, l’IPC se fonde sur un référentiel de codes-barres, acheté à un prestataire et qui donne une information très détaillée et structurée des caractéristiques de ces produits. Cette information est payante et ne couvre pas l’ensemble des produits. L’expérimentation vise à identifier les étapes de traitement textuel des libellés, ainsi que les méthodes de classification ou autres, permettant de coder automatiquement les libellés, sans passer par le référentiel, dans la nomenclature Coicop pour l’IPC et sur les regroupements utilisés pour Emagsa dans le cadre du projet Nosica qui vise à intégrer notamment les données de caisse dans la production des indicateurs d'activité de court-terme. Elle testera aussi leur performance sur des jeux de données tests. La division IPC ayant déjà classé les codes-barres dans la nomenclature Coicop grâce au référentiel de codes-barres, fournira des jeux de données d’apprentissage et de test pour entraîner et évaluer les performances des algorithmes et évaluer la pertinence des résultats de l’expérimentation.</p>
<h2 id="amelioration-de-lidentification-de-letablissement-employeur-dans-les-donnees-du-recensement-de-la-population">Amélioration de l'identification de l'établissement employeur dans les données du recensement de la population</h2>
<p>L’enjeu de l’expérimentation est d’améliorer le codage automatique de l’établissement employeur, avec l’ambition à terme de réduire la charge de recodage manuel. Il s’agit notamment de retrouver dans le répertoire Sirus l’établissement employeur à partir des informations déclarées dans les enquêtes annuelles de recensement qui peuvent comporter des  erreurs, des inversions de champs, et qui ne sont pas normalisées au sens des nomenclatures. L’expérimentation s’appuie sur les idées et les résultats du hackathon “Les champs de Sirene” (<a href="https://github.com/SSP-Lab/Hackathon-2018">github</a>) et poursuit les pistes qui y ont été développées.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
