<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Ressources Utiles - SSP Lab</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">SSP Lab</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actu/">Actu</a>
                    </li>
                
                
                
                    <li >
                        <a href="../ani/">Animations</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Expérimentations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../expe/">Nouvelles Expérimentations</a>
</li>

                        
                            
<li >
    <a href="../old_exp/">Expérimentations terminées</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../explo/">Explorations</a>
                    </li>
                
                
                
                    <li >
                        <a href="../methodo/">Appui méthodo</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Ressources Utiles</a>
                    </li>
                
                
                
                    <li >
                        <a href="../equipe/">Equipe</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../methodo/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../equipe/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#liste-de-references-bibliographiques-utiles-pour-les-data-scientists">Liste de références bibliographiques utiles pour les data scientists</a></li>
            <li class="second-level"><a href="#python">Python</a></li>
                
            <li class="second-level"><a href="#apprentissage-statistique-automatique">Apprentissage statistique / automatique</a></li>
                
            <li class="second-level"><a href="#apprentissage-profond">Apprentissage profond</a></li>
                
            <li class="second-level"><a href="#traitement-du-langage-naturel">Traitement du langage naturel</a></li>
                
            <li class="second-level"><a href="#statistiques-mathematiques">Statistiques mathématiques</a></li>
                
            <li class="second-level"><a href="#econometrie-inference-causale">Econométrie / inférence causale</a></li>
                
            <li class="second-level"><a href="#conception-de-projets-machine-learning-data">Conception de projets machine learning / data</a></li>
                
            <li class="second-level"><a href="#references-generales">Références générales</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p>La liste ci-dessous est issue du repo de <a href="https://github.com/jlhourENSAE/EconoRandom/blob/master/reading_list.md">Jérémy</a></p>
<h1 id="liste-de-references-bibliographiques-utiles-pour-les-data-scientists">Liste de références bibliographiques utiles pour les data scientists</h1>
<p>Cette liste a pour vocation d'offrir des points d'entrée dans les sous-domaines en question. Elle regroupe principalement les manuels qui font référence, mais aussi des documents de recherche quand cela est approprié. </p>
<h2 id="python">Python</h2>
<ul>
<li>'Automate the boring stuff with python' (2nd Edition, 2019) de Sweigart</li>
</ul>
<p>Livre d'introduction à python, très bien expliqué. Permet d'apprendre les bases, mais aussi des choses plus originales comme envoyer des e-mails, programmer des tâches à des heures précises, etc. <a href="https://automatetheboringstuff.com/">Accessible en ligne</a></p>
<ul>
<li>'Beyond the basic stuff with python' (2020) de Sweigart</li>
</ul>
<p>Même auteur que le précédent, mais plus avancé. Avec notamment un chapitre sur la programmation orientée objet, l'utilisation de git, les conventions d'écriture du code.</p>
<h2 id="apprentissage-statistique-automatique">Apprentissage statistique / automatique</h2>
<ul>
<li>'The Elements of Statistical Learning' (2nd Edition, 2009) de Tibshirani et Hastie</li>
</ul>
<p>Manuel de référence pour toutes les approches de machine learning "traditionnelles". <a href="https://web.stanford.edu/~hastie/ElemStatLearn/">Accessible gratuitement en ligne</a></p>
<ul>
<li>'Pattern Recognition and Machine Learning' (2006) de Bishop</li>
</ul>
<h2 id="apprentissage-profond">Apprentissage profond</h2>
<ul>
<li>'Deep Learning' (2016) de Goodfellow, Bengio et Courville</li>
</ul>
<p>Livre de référence sur l'approche Deep Learning, couvre beaucoup de sujets classiques mais aussi des sujets avancés et l'état de la recherche. <a href="https://www.deeplearningbook.org/">Accessible gratuitement en ligne</a></p>
<ul>
<li>'A recipe for training neural network' (blog post, 2019) de Karpathy</li>
</ul>
<p>Très bon mode d'emploi pour s'assurer de ne pas faire n'importe quoi / debugger ses modèles. <a href="http://karpathy.github.io/2019/04/25/recipe/">Accessible en ligne</a></p>
<ul>
<li>'Neural networks, manifolds and topology' (blog post, 2014) d'Olah</li>
</ul>
<p>Réflexions utiles sur le fonctionnement des réseaux de neurones "en théorie". <a href="http://colah.github.io/posts/2014-03-NN-Manifolds-Topology/">Accessible en ligne</a></p>
<h2 id="traitement-du-langage-naturel">Traitement du langage naturel</h2>
<ul>
<li>'Speech and Language Processing' (3rd Edition, 2021?) de Jurasfky et Martin</li>
</ul>
<p>Manuel de référence sur le NLP. Couvre beaucoup de tâches importantes en analyse textuelle. <a href="https://web.stanford.edu/~jurafsky/slp3/">Version préliminaire accessible gratuitement en ligne</a></p>
<ul>
<li>'Stanford CS 224N : Natural Language Processing with Deep Learning' (cours)</li>
</ul>
<p>Ce cours couvre beaucoup de thèmes intéressants en NLP et propose des devoirs-maison à réaliser en python. <a href="http://web.stanford.edu/class/cs224n/">Cours accessible en ligne</a></p>
<ul>
<li>'Deep learning for NLP: best practices' (blog post, 2017) de Ruder</li>
</ul>
<p><a href="https://ruder.io/deep-learning-nlp-best-practices/">Accessible en ligne</a></p>
<h2 id="statistiques-mathematiques">Statistiques mathématiques</h2>
<ul>
<li>'All of Statistics' (2004) de Wasserman</li>
</ul>
<p>Référence "standard" pour les concepts classiques de statistique.</p>
<h2 id="econometrie-inference-causale">Econométrie / inférence causale</h2>
<ul>
<li>'Machine Learning Methods Economists Should Know About' (2019) d'Athey et Imbens</li>
</ul>
<p>Introduction à l'utilité des méthodes de ML en économétrie/économie empirique. S'adresse particulièrement aux économistes empiriques peu au courant des méthodes de ML. Mais offre également une perspective sur l'utilisation des méthodes de ML pour des tâches classiques en économétrie. <a href="https://arxiv.org/abs/1903.10075">Accessible sur ArXiv</a></p>
<ul>
<li>'Machine Learning for Econometrics' (2021?) de L'Hour et Gaillac</li>
</ul>
<p>Polycopié du cours de 3A ENSAE, développe les thèmes du papier précédent. <a href="https://sites.google.com/site/jeremylhour/courses">Polycopié accessible en ligne</a></p>
<ul>
<li>'Econometric Analysis of Cross-Section and Panel Data' (2010) de Wooldridge</li>
</ul>
<p>Référence classique pour les concepts / modèles standards en économétrie.</p>
<ul>
<li>'Causal Inference for Statistics, Social, and Biomedical Sciences' (2015) d'Imbens et Rubin</li>
</ul>
<p>Référence pour l'inférence causale.</p>
<ul>
<li>'A first course un experimental design' (2020) d'Owen</li>
</ul>
<p>Poycopié du cours correspondant à Stanford. Couvre notamment les A/B tests, les bandits, etc. <a href="https://statweb.stanford.edu/~owen/courses/363/">Notes disponibles en ligne</a></p>
<h2 id="conception-de-projets-machine-learning-data">Conception de projets machine learning / data</h2>
<ul>
<li>'Building Machine Learning Powered Applications' (2020) d'Ameisen</li>
<li>'Designing Data–Intensive Applications' (2016) de Kleppmann</li>
</ul>
<h2 id="references-generales">Références générales</h2>
<ul>
<li>'Calling Bullshit' (2020) de Bergstrom et West</li>
<li>'The Signal and The Noise' (2012) de Silver</li>
<li>'Superforecasting' (2015) de Gardner et Tetlock</li>
<li>'You are not so smart' (2011) de McRaney</li>
<li>'You are now less dumb' (2013) de McRaney</li>
<li>'Range' (2019) d'Epstein</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
